<!DOCTYPE html>
<html lang="en">
    <head> 
       <title> Mon ePortfolio</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">    <!-- font importer de google -->
            <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="font"></div>
        <div class="global">
            <div class="principale" >
                <br>
                <img class="im1" src="moi.jpg" width="300px">      
                <p class="intro1"> 
                    Rja-fallah <br> Mohamed Amine <br> ------------ <br>
                </p>
                <p class="intro2">
                    Digital Engineering student <br> at ENSEEIHT  
                </p>
                <p class="intro1">
                    ------------ <br>
                </p>
                <div class="button">
                    <div class="button1">
                        <a href="CV-french.pdf" target="_blank">
                            <button class="cv" > CV in french </button>  
                        </a> 
                    </div>
                    <div class="button2">
                        <a href="#" target="_blank"> 
                            <button class="cv"> CV in english </button>  
                        </a>
                    </div>
                </div>      
            </div>
            <div class="droite">
                <p>  <span> About Me </span> <br> 
                    Hello, my name is Mohamed Amine Rja-fallah, and I am originally from Morocco. 
                    I completed my preparatory classes for engineering schools (CPGE) at Lycée Henri Poincaré in Nancy, France. 
                    Currently, I am pursuing my engineering degree in <strong> Computer Science and Telecommunications </strong> at 
                    <a href="https://www.enseeiht.fr/fr/index.html" target="_blank" class="ENSEEIHT"> ENSEEIHT </a> 
                    which is a top-ranking engineering graduate school based in Toulouse.
                    I am passionate about technology and innovation, and I look forward to applying my skills to contribute to the field. <br>
                    <a href="https://www.linkedin.com/in/amine-rjafallah" target="_blank" class="linkedin-link">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" 
                            alt="LinkedIn" class="linkedin-logo">
                    </a>
                </p> 
            </div>
        </div>  
        <br> <br> 
        <div class="global">
            <p class="vid"> <!-- suite -->
                <span class="plus"> More <br> About ME </span>
            </p>
            <video controls width="640" height="360" class="vid1">  <!-- video -->
                <source src="test.mp4" type="video/mp4"> 
                video about me 
            </video>
        </div>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="menu-Eng">
                        <a href="Engineering_course.html">Engineering course</a>
                    </li>
                    <li class="menu-Int">
                        <a href="International_Mobility.html">International Mobility</a>
                    </li>
                    <li class="menu-Sus">
                        <a href="Sustainability_Civic_Engagement.html">Sustainability & Civic Engagement</a>
                    </li>
                    <li class="menu-Spo">
                        <a href="Sport_other_activities.html">Sport & other activities</a>
                    </li>
                    <li class="menu-Car">
                        <a href="Career_Development.html">Career Development</a>
                    </li>
                </ul>
            </div>
        </nav> <!-- barre de navigation -->
        <footer>
            <div class="footer">
                <div class="gauche1">
                    <ul>
                        <li> <a href="footer/mentions_légales.html" target="_blank" class="in"> Mentions légales </a> </li>
                        <li> <a href="footer/Politique_cookie.html" target="_blank" class="in"> Politique en matière de cookies </a> </li>
                        <li> &copy; 2024 by Rja-fallah Mohamed Amine </li>
                    </ul>
                </div>
                <div class="gauche2">
                    <ul>
                        <li> <a href="footer/politique_confidentialité.html" target="_blank" class="in"> Politique de confidentialité</a> </li>
                        <li> <a href="footer/conditions_utilisation.html" target="_blank" class="in"> conditions d'utilisation </a> </li>
                    </ul>                    
                </div>
                <div class="droite1">
                    Tel <br> +33 7 67 38 61 61
                </div>
                <div class="droite1"> 
                    E-mail <br> <a href="mailto:rjafallah.amine@gmail.com" class="in"> rjafallah.amine@gmail.com </a>
                </div>
                <div class="droite1"> 
                    Online <br> <a href="https://www.linkedin.com/in/amine-rjafallah" target="_blank" class="in"> <strong > in </strong> </a>
                </div>
            </div>
        </footer> <!-- footer -->
    </body>
</html>
